spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.130.98.34:3306/youthopia?useUnicode=ture&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=20010512Cc.

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
