spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.130.98.34:3306/youthopia?useUnicode=ture&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=20010512Cc.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.data.redis.database=0
spring.data.redis.host=8.130.98.34
spring.data.redis.port=6379
spring.data.redis.password=20010512


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=del
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.id-type=auto

spring.mail.host=smtp.163.com
spring.mail.username=lpl1178283274@163.com
spring.mail.password=KFUPDQIRGVZEDQHB
spring.mail.port=465
spring.mail.properties.from=lpl1178283274@163.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
